/* CSS Document */
a{
	text-decoration:none;//trang trí
}
body{
	background-image:url(../images/wapper3.jpg);
	color:white;
	font-weight:bold;
}
td {padding:5px;}
#wrapper{
	width:500px;
	height:300px;
	margin:auto;
	margin-top:150px;
	background-color:#FFF ;
}
.clear{
	clear:both;
}
#lg{
	
}
.anh{
	float:left;
	width:100px;
	height:100px;
	margin:10px;
}
.tieude{
	width:350px;
	float:left;
	color:#00F;
	font-size:20px;
	margin:10px;
}
#title{}
#fr{
	padding:20px 70px;
	margin-top:10px;
	background-color:#F90;
}
.input{width:280px;
margin:auto;
color:red;
}
.span{color:blue;}

